\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cheatsheet}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Poisson: Softplus}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Log-likelihood function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L2-penalized loss function}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hessian}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poisson: Linearized}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mean function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Log-likelihood function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}L2-penalized loss function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hessian}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normal}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mean function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Log-likelihood function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}L2-penalized loss function}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gradient}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Hessian}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Binomial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mean function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Log-likelihood function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}L2-penalized loss function}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gradient}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hessian}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Multinomial}{5}}
