.. _general_examples:

Examples Gallery
================

.. contents:: Contents
   :local:
   :depth: 3
.. raw:: html

    <div style='clear:both'></div>

.. _general_examples_api:

API Gallery
-----------

.. contents:: Contents
   :local:
   :depth: 2

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This is an example demonstrating how pyglmnet with poisson exponential distribution works.">

.. only:: html

    .. figure:: /auto_examples/api/images/thumb/sphx_glr_plot_poisson_2_thumb.png

        :ref:`sphx_glr_auto_examples_api_plot_poisson_2.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/api/plot_poisson_2

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This is an example demonstrating how pyglmnet works with a basic Poisson distribution.">

.. only:: html

    .. figure:: /auto_examples/api/images/thumb/sphx_glr_plot_poisson_thumb.png

        :ref:`sphx_glr_auto_examples_api_plot_poisson.py`

.. raw:: html

    </div>


.. toctree::
   :hidden:

   /auto_examples/api/plot_poisson
.. raw:: html

    <div style='clear:both'></div>

.. _general_examples_application:

Application Gallery
-------------------

.. contents:: Contents
   :local:
   :depth: 2
.. raw:: html

    <div style='clear:both'></div>

.. _general_examples_benchmark:

Benchmark Gallery
-----------------

.. contents:: Contents
   :local:
   :depth: 2
.. raw:: html

    <div style='clear:both'></div>

