.. _resources:

Resources
=========

GLMs
----

  1. `Generalised Linear Models`_

Sparsity book
-------------

  1. `Hastie, Tibshirani, Wright. Statistical Learning with Sparsity: The Lasso and Generalizations, 2015 <http://web.stanford.edu/~hastie/StatLearnSparsity/>`_

Coordinate descent
------------------

  1. `Zou, Hastie. Regularization and Variable Selection via the Elastic Net, 2004 <https://web.stanford.edu/~hastie/Papers/elasticnet.pdf>`_
  2. `S. Wright. The Revival of Coordinate Descent Methods <http://engineering.jhu.edu/ams/wp-content/uploads/sites/44/2014/08/StephenWrightSlides112014.pdf>`_

Coordinate descent applied to GLMs
----------------------------------

  1. `Gordon, Tibshirani. Coordinate descent <https://www.cs.cmu.edu/~ggordon/10725-F12/slides/25-coord-desc.pdf>`_
  2. `Wu, Lange. Coordinate Descent Algorithms for LASSO Penalized Regression <http://arxiv.org/pdf/0803.3876v1.pdf>`_
  3. `Friedman et. al. Pathwise coordinate optimization, 2007 <http://projecteuclid.org/download/pdfview_1/euclid.aoas/1196438020>`_
  4. `Scheinberg, Tang. Practical Inexact Proximal Quasi-Newton Method with Global Complexity Analysis, 2015 <http://arxiv.org/pdf/1311.6547.pdf>`_

GAMs
----

  1. `GAM: The Predictive Modeling Silver Bullet <http://multithreaded.stitchfix.com/blog/2015/07/30/gam/>`_
  2. `Fitting a Simple Additive Model in Python <http://austinrochford.com/posts/2015-08-29-additive.html>`_

Group Lasso
-----------

  1. `Ivanoff et. al. Adaptive Lasso and group-Lasso for functional Poisson regression <http://jmlr.org/papers/volume17/15-021/15-021.pdf>`_

Misc
----

  1. `Candès, Wakin, Boyd. Enhancing Sparsity by Reweighted l1 Minimization <https://web.stanford.edu/~boyd/papers/pdf/rwl1.pdf>`_

.. _Generalised Linear Models: https://www.stat.tamu.edu/~suhasini/teaching613/GLM.pdf