

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Poisson (Softplus) Distribution &mdash; pyglmnet 0.1.dev documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../../_static/gallery.css" type="text/css" />
  

  
    <link rel="top" title="pyglmnet 0.1.dev documentation" href="../../index.html"/>
        <link rel="up" title="Examples Gallery" href="../index.html"/>
        <link rel="next" title="Group Lasso Example" href="plot_group_lasso.html"/>
        <link rel="prev" title="Poisson (Canonical) Distribution" href="plot_poisson.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> pyglmnet
          

          
          </a>

          
            
            
              <div class="version">
                0.1.dev
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../start.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cheatsheet.html">Cheatsheet</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples Gallery</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#api-gallery">API Gallery</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="plot_multinomial.html">Multinomial Distribution</a></li>
<li class="toctree-l3"><a class="reference internal" href="plot_poisson.html">Poisson (Canonical) Distribution</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Poisson (Softplus) Distribution</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#simulate-a-dataset">Simulate a dataset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="plot_group_lasso.html">Group Lasso Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#application-gallery">Application Gallery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#benchmark-gallery">Benchmark Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developers.html">Developer Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resources.html">Resources</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">pyglmnet</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
        <li><a href="../index.html">Examples Gallery</a> &raquo;</li>
      
    <li>Poisson (Softplus) Distribution</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="../../_sources/auto_examples/api/plot_softplus.txt" rel="nofollow"> View page source</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="poisson-softplus-distribution">
<span id="sphx-glr-auto-examples-api-plot-softplus-py"></span><h1>Poisson (Softplus) Distribution<a class="headerlink" href="#poisson-softplus-distribution" title="Permalink to this headline">¶</a></h1>
<p>For Poisson distributed target variables, the canonical link function is an
exponential nonlinearity. However, the gradient of the loss function that uses
this nonlinearity is typically unstable.</p>
<p>This is an example demonstrating how pyglmnet
works with a Poisson distribution using the softplus nonlinearity.</p>
<p>Here, for the <code class="docutils literal"><span class="pre">distr</span> <span class="pre">=</span> <span class="pre">'softplus'</span></code> option, we use the
softplus function: <code class="docutils literal"><span class="pre">log(1+exp())</span></code>.</p>
<p>First, let&#8217;s import useful libraries that we will use it later on.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Author: Pavan Ramkumar &lt;pavan.ramkumar@gmail.com&gt;</span>
<span class="c1"># License: MIT</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="kn">as</span> <span class="nn">sps</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
</pre></div>
</div>
<p>Here are inputs that you can provide when you instantiate the <cite>GLM</cite> class.
If not provided, it will be set to the respective defaults</p>
<ul>
<li><dl class="first docutils">
<dt><cite>distr</cite>: str (<cite>&#8216;softplus&#8217;</cite> or <cite>&#8216;poisson&#8217;</cite> or <cite>&#8216;gaussian&#8217;</cite> or <cite>&#8216;binomial&#8217;</cite> or <cite>&#8216;multinomial&#8217;</cite>)</dt>
<dd><p class="first last">default: <cite>&#8216;poisson&#8217;</cite></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>alpha</cite>: float (the weighting between L1 and L2 norm)</dt>
<dd><p class="first last">default: 0.05</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>reg_lambda</cite>: array (array of regularization parameters)</dt>
<dd><p class="first last">default: <cite>np.logspace(np.log(0.5), np.log(0.01), 10, base=np.exp(1))</cite></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>learning_rate</cite>: float (learning rate for gradient descent)</dt>
<dd><p class="first last">default: 2e-1</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>max_iter</cite>: int (maximum iteration for the model)</dt>
<dd><p class="first last">default: 1000</p>
</dd>
</dl>
</li>
</ul>
<p>Import <code class="docutils literal"><span class="pre">GLM</span></code> class from <code class="docutils literal"><span class="pre">pyglmnet</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># import GLM model</span>
<span class="kn">from</span> <span class="nn">pyglmnet</span> <span class="kn">import</span> <span class="n">GLM</span>

<span class="c1"># create regularization parameters for model</span>
<span class="n">reg_lambda</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">logspace</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">0.5</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mf">0.01</span><span class="p">),</span> <span class="mi">10</span><span class="p">,</span> <span class="n">base</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="n">glm_poisson</span> <span class="o">=</span> <span class="n">GLM</span><span class="p">(</span><span class="n">distr</span><span class="o">=</span><span class="s1">&#39;softplus&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.05</span><span class="p">,</span>
            <span class="n">max_iter</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">learning_rate</span><span class="o">=</span><span class="mf">2e-1</span><span class="p">,</span>
            <span class="n">reg_lambda</span><span class="o">=</span><span class="n">reg_lambda</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="simulate-a-dataset">
<h2>Simulate a dataset<a class="headerlink" href="#simulate-a-dataset" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">GLM</span></code> class has a very useful method called <code class="docutils literal"><span class="pre">simulate()</span></code>.</p>
<p>Since a canonical link function is already specified by the distribution
parameters, or provided by the user, <code class="docutils literal"><span class="pre">simulate()</span></code> requires
only the independent variables <code class="docutils literal"><span class="pre">X</span></code> and the coefficients <code class="docutils literal"><span class="pre">beta0</span></code>
and <code class="docutils literal"><span class="pre">beta</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span> <span class="o">=</span> <span class="mi">10000</span><span class="p">,</span> <span class="mi">100</span>

<span class="c1"># coefficients</span>
<span class="n">beta0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">sps</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">n_features</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">beta</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">beta</span><span class="o">.</span><span class="n">todense</span><span class="p">())</span>

<span class="c1"># training data</span>
<span class="n">Xr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="p">[</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span><span class="p">])</span>
<span class="n">yr</span> <span class="o">=</span> <span class="n">glm_poisson</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">beta0</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">Xr</span><span class="p">)</span>

<span class="c1"># testing data</span>
<span class="n">Xt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="p">[</span><span class="n">n_samples</span><span class="p">,</span> <span class="n">n_features</span><span class="p">])</span>
<span class="n">yt</span> <span class="o">=</span> <span class="n">glm_poisson</span><span class="o">.</span><span class="n">simulate</span><span class="p">(</span><span class="n">beta0</span><span class="p">,</span> <span class="n">beta</span><span class="p">,</span> <span class="n">Xt</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="fit-the-model">
<h3>Fit the model<a class="headerlink" href="#fit-the-model" title="Permalink to this headline">¶</a></h3>
<p>Fitting the model is accomplished by a single GLM method called <cite>fit()</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">scaler</span> <span class="o">=</span> <span class="n">StandardScaler</span><span class="p">()</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">Xr</span><span class="p">)</span>
<span class="n">glm_poisson</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Xr</span><span class="p">),</span> <span class="n">yr</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="slicing-the-model-object">
<h3>Slicing the model object<a class="headerlink" href="#slicing-the-model-object" title="Permalink to this headline">¶</a></h3>
<p>Although the model is fit to all values of reg_lambda specified by a regularization
path, often we are only interested in further analysis for a particular value of
<code class="docutils literal"><span class="pre">reg_lambda</span></code>. We can easily do this by slicing the object.</p>
<p>For instance <code class="docutils literal"><span class="pre">model[0]</span></code> returns an object identical to model but with <code class="docutils literal"><span class="pre">.fit_</span></code>
as a dictionary corresponding to the estimated coefficients for <code class="docutils literal"><span class="pre">reg_lambda[0]</span></code>.</p>
</div>
<div class="section" id="visualize-the-fit-coefficients">
<h3>Visualize the fit coefficients<a class="headerlink" href="#visualize-the-fit-coefficients" title="Permalink to this headline">¶</a></h3>
<p>The estimated coefficients are stored in an instance variable called <code class="docutils literal"><span class="pre">.fit_</span></code>
which is a list of dictionaries. Each dictionary corresponds to a
particular <code class="docutils literal"><span class="pre">reg_lambda</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fit_param</span> <span class="o">=</span> <span class="n">glm_poisson</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">fit_</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">beta</span><span class="p">[:],</span> <span class="s1">&#39;bo&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">fit_param</span><span class="p">[</span><span class="s1">&#39;beta&#39;</span><span class="p">][:],</span> <span class="s1">&#39;ro&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;estimated&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;samples&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;outputs&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.02</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="o">.</span><span class="mi">102</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
           <span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">borderaxespad</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_softplus_001.png" class="align-center" src="../../_images/sphx_glr_plot_softplus_001.png" />
</div>
<div class="section" id="make-predictions-based-on-fit-model">
<h3>Make predictions based on fit model<a class="headerlink" href="#make-predictions-based-on-fit-model" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">predict()</span></code> method takes two parameters: a numpy 2d array of independent
variables and a dictionary of fit parameters. It returns a vector of
predicted targets.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Predict targets from test set</span>
<span class="n">yrhat</span> <span class="o">=</span> <span class="n">glm_poisson</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Xr</span><span class="p">))</span>
<span class="n">ythat</span> <span class="o">=</span> <span class="n">glm_poisson</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">scaler</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="n">Xt</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">yt</span><span class="p">[:</span><span class="mi">100</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;true&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ythat</span><span class="p">[:</span><span class="mi">100</span><span class="p">],</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;predicted&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;samples&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;true and predicted outputs&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">bbox_to_anchor</span><span class="o">=</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mf">1.02</span><span class="p">,</span> <span class="mf">1.</span><span class="p">,</span> <span class="o">.</span><span class="mi">102</span><span class="p">),</span> <span class="n">loc</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
           <span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">borderaxespad</span><span class="o">=</span><span class="mf">0.</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../../_images/sphx_glr_plot_softplus_002.png" class="align-center" src="../../_images/sphx_glr_plot_softplus_002.png" />
</div>
<div class="section" id="goodness-of-fit">
<h3>Goodness of fit<a class="headerlink" href="#goodness-of-fit" title="Permalink to this headline">¶</a></h3>
<p>The GLM class provides two metrics to evaluate the goodness of fit: <code class="docutils literal"><span class="pre">deviance</span></code>
and <code class="docutils literal"><span class="pre">pseudo_R2</span></code>. Both these metrics are implemented in the <code class="docutils literal"><span class="pre">score()</span></code> method.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Compute model deviance</span>
<span class="n">Dr</span> <span class="o">=</span> <span class="n">glm_poisson</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xr</span><span class="p">,</span> <span class="n">yr</span><span class="p">)</span>
<span class="n">Dt</span> <span class="o">=</span> <span class="n">glm_poisson</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Dr = </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">Dr</span><span class="p">,</span> <span class="s1">&#39;Dt = </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">Dt</span><span class="p">)</span>

<span class="c1"># Compute pseudo_R2s</span>
<span class="n">glm_poisson</span><span class="o">.</span><span class="n">score_metric</span> <span class="o">=</span> <span class="s1">&#39;pseudo_R2&#39;</span>
<span class="n">R2r</span> <span class="o">=</span> <span class="n">glm_poisson</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xr</span><span class="p">,</span> <span class="n">yr</span><span class="p">)</span>
<span class="n">R2t</span> <span class="o">=</span> <span class="n">glm_poisson</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">Xt</span><span class="p">,</span> <span class="n">yt</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;  R2r =  </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">R2r</span><span class="p">,</span> <span class="s1">&#39; R2r = </span><span class="si">%f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">R2t</span><span class="p">)</span>
</pre></div>
</div>
<p class="sphx-glr-script-out">Out:</p>
<div class="sphx-glr-script-out highlight-default"><div class="highlight"><pre><span></span><span class="n">Dr</span> <span class="o">=</span> <span class="mf">7298.414037</span> <span class="n">Dt</span> <span class="o">=</span> <span class="mf">7304.237829</span>
  <span class="n">R2r</span> <span class="o">=</span>  <span class="mf">0.368852</span>  <span class="n">R2r</span> <span class="o">=</span> <span class="mf">0.369294</span>
</pre></div>
</div>
<p><strong>Total running time of the script:</strong> ( 0 minutes  0.379 seconds)</p>
<div class="sphx-glr-footer container">
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_softplus.py" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_softplus.py</span></code></a></div>
<div class="sphx-glr-download container">
<a class="reference download internal" href="../../_downloads/plot_softplus.ipynb" download=""><code class="xref download docutils literal"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_softplus.ipynb</span></code></a></div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="http://sphinx-gallery.readthedocs.io">Generated by Sphinx-Gallery</a></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="plot_group_lasso.html" class="btn btn-neutral float-right" title="Group Lasso Example" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plot_poisson.html" class="btn btn-neutral" title="Poisson (Canonical) Distribution" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Pavan Ramkumar.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.1.dev',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>